Zona: Quito
Tipo                 CO2        SO2        NO2        PM2.5     
Actual(1/07/2025)    92.25      0.83       10.64      2.87      
Prediccion 24h       88.95      0.72       10.36      2.99      
Promedio Historico   98.65      0.55       12.11      3.86      
Clima Actual(1/07/2025): Temp=14.00 VelViento=12.80 Humedad=100.00
Analisis de contaminacion segun limites OMS:
Contaminante    Valor           Limite OMS      Estado         
CO2 Actual      92.25           1000.00         Dentro de limite
CO2 Predicho    88.95           1000.00         Dentro de limite
SO2 Actual      0.83            40.00           Dentro de limite
SO2 Predicho    0.72            40.00           Dentro de limite
NO2 Actual      10.64           25.00           Dentro de limite
NO2 Predicho    10.36           25.00           Dentro de limite
PM2.5 Actual    2.87            15.00           Dentro de limite
PM2.5 Predicho  2.99            15.00           Dentro de limite

Recomendaciones:
- Mantener monitoreo constante.
- Fomentar uso de transporte publico y bicicletas.
----------------------------------------
Zona: Loja
Tipo                 CO2        SO2        NO2        PM2.5     
Actual(1/07/2025)    117.66     1.05       2.67       2.93      
Prediccion 24h       96.51      0.89       2.32       3.00      
Promedio Historico   116.64     1.04       2.98       5.03      
Clima Actual(1/07/2025): Temp=17.00 VelViento=10.70 Humedad=78.00
Analisis de contaminacion segun limites OMS:
Contaminante    Valor           Limite OMS      Estado         
CO2 Actual      117.66          1000.00         Dentro de limite
CO2 Predicho    96.51           1000.00         Dentro de limite
SO2 Actual      1.05            40.00           Dentro de limite
SO2 Predicho    0.89            40.00           Dentro de limite
NO2 Actual      2.67            25.00           Dentro de limite
NO2 Predicho    2.32            25.00           Dentro de limite
PM2.5 Actual    2.93            15.00           Dentro de limite
PM2.5 Predicho  3.00            15.00           Dentro de limite

Recomendaciones:
- Mantener monitoreo constante.
- Fomentar uso de transporte publico y bicicletas.
----------------------------------------
Zona: Pastaza
Tipo                 CO2        SO2        NO2        PM2.5     
Actual(1/07/2025)    186.72     1.24       3.98       3.35      
Prediccion 24h       185.28     1.10       3.58       3.44      
Promedio Historico   181.00     0.99       3.68       2.80      
Clima Actual(1/07/2025): Temp=22.00 VelViento=6.50 Humedad=90.00
Analisis de contaminacion segun limites OMS:
Contaminante    Valor           Limite OMS      Estado         
CO2 Actual      186.72          1000.00         Dentro de limite
CO2 Predicho    185.28          1000.00         Dentro de limite
SO2 Actual      1.24            40.00           Dentro de limite
SO2 Predicho    1.10            40.00           Dentro de limite
NO2 Actual      3.98            25.00           Dentro de limite
NO2 Predicho    3.58            25.00           Dentro de limite
PM2.5 Actual    3.35            15.00           Dentro de limite
PM2.5 Predicho  3.44            15.00           Dentro de limite

Recomendaciones:
- Mantener monitoreo constante.
- Fomentar uso de transporte publico y bicicletas.
----------------------------------------
Zona: Guayaquil
Tipo                 CO2        SO2        NO2        PM2.5     
Actual(1/07/2025)    144.50     1.94       9.91       25.28     
Prediccion 24h       143.68     2.01       9.23       25.02     
Promedio Historico   145.39     1.99       8.09       25.60     
Clima Actual(1/07/2025): Temp=27.00 VelViento=13.00 Humedad=73.00
Analisis de contaminacion segun limites OMS:
Contaminante    Valor           Limite OMS      Estado         
CO2 Actual      144.50          1000.00         Dentro de limite
CO2 Predicho    143.68          1000.00         Dentro de limite
SO2 Actual      1.94            40.00           Dentro de limite
SO2 Predicho    2.01            40.00           Dentro de limite
NO2 Actual      9.91            25.00           Dentro de limite
NO2 Predicho    9.23            25.00           Dentro de limite
PM2.5 Actual    25.28           15.00           Supera limite  
PM2.5 Predicho  25.02           15.00           Supera limite  

Recomendaciones:
- Reducir el trafico vehicular.
- Cerrar temporalmente industrias contaminantes.
- Suspender actividades al aire libre.
----------------------------------------
Zona: Manta
Tipo                 CO2        SO2        NO2        PM2.5     
Actual(1/07/2025)    100.65     1.20       1.43       13.27     
Prediccion 24h       99.77      1.32       1.53       12.86     
Promedio Historico   106.84     1.52       2.07       12.47     
Clima Actual(1/07/2025): Temp=25.00 VelViento=20.40 Humedad=78.00
Analisis de contaminacion segun limites OMS:
Contaminante    Valor           Limite OMS      Estado         
CO2 Actual      100.65          1000.00         Dentro de limite
CO2 Predicho    99.77           1000.00         Dentro de limite
SO2 Actual      1.20            40.00           Dentro de limite
SO2 Predicho    1.32            40.00           Dentro de limite
NO2 Actual      1.43            25.00           Dentro de limite
NO2 Predicho    1.53            25.00           Dentro de limite
PM2.5 Actual    13.27           15.00           Dentro de limite
PM2.5 Predicho  12.86           15.00           Dentro de limite

Recomendaciones:
- Mantener monitoreo constante.
- Fomentar uso de transporte publico y bicicletas.
----------------------------------------
